.version sol 0.58.1

.pragma selector-save-my-code

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
LDREF
ENDS
.loc Nft.sol, 18
GETGLOB 1
PUSHREF {
	DUP
	SETGLOB 1
	BLESS
	JMPX
}
NEWC
STSLICECONST x8adb35
STREF
STSLICE
ENDC

CALLREF {
	CTOS
	PUSH S0
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		PLDREFIDX 1
		CTOS
		CALLREF {
			
			PLDREF
			CTOS

			PUSHSLICE xF4A4_
			SDBEGINSX

			LDDICT
			NIP

			LDU 10
			NIP

			PUSHSLICE xF4A1
			SDBEGINSX

			DUP
			SREFS
			GTINT 1
			PUSHCONT {
				PLDREFIDX 1
			}
			PUSHCONT {
				DROP
				NULL
			}
			IFELSE

		}
	}
	PUSHREFCONT {
		
			PLDREF
			CTOS

			PUSHSLICE xF4A4_
			SDBEGINSX

			LDDICT
			NIP

			LDU 10
			NIP

			PUSHSLICE xF4A1
			SDBEGINSX

			DUP
			SREFS
			GTINT 1
			PUSHCONT {
				PLDREFIDX 1
			}
			PUSHCONT {
				DROP
				NULL
			}
			IFELSE

	}
	IFELSE
}
.loc Nft.sol, 19
DUP
ISNULL
THROWIF 101
.loc Nft.sol, 20
DUP
ISNULL
THROWIF 63
CTOS
LDMSGADDR
DROP
.loc Nft.sol, 21
GETGLOB 9
OVER
SDEQ
THROWIFNOT 102
.loc Nft.sol, 22
ACCEPT
.loc Nft.sol, 23
SETGLOB 11
.loc Nft.sol, 24
PUSH S2
SETGLOB 12
.loc Nft.sol, 25
SWAP
SETGLOB 14
.loc Nft.sol, 26
SETGLOB 15
.loc Nft.sol, 28
GETGLOB 16
PUSHINT 502498758
PUSHINT 111879361
XOR
PUSHINT 790177674
XOR
PUSHINT 297752426
XOR
SWAP
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
DUP
SETGLOB 16
.loc Nft.sol, 37
PUSHINT 983641397
SWAP
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
DUP
SETGLOB 16
.loc Nft.sol, 38
PUSHINT 839183401
SWAP
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 16
.loc Nft.sol, 40
PUSHSLICE xc00000000000000000000000001240b639
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc Nft.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro supportsInterface
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../tnft-interfaces/NftInterfaces/ITIP6/TIP6.sol, 13
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
ENDS
.loc ../tnft-interfaces/NftInterfaces/ITIP6/TIP6.sol, 0
CALLREF {
	CALL $supportsInterface_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2986667049
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro supportsInterface_internal_macro
.loc ../tnft-interfaces/NftInterfaces/ITIP6/TIP6.sol, 14
GETGLOB 16
PUSHINT 32
DICTUGET
PUSHCONT {
	PLDI 1
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
.loc ../tnft-interfaces/NftInterfaces/ITIP6/TIP6.sol, 0

.macro getName
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../tnft-interfaces/NftInterfaces/IName/Name.sol, 13
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../tnft-interfaces/NftInterfaces/IName/Name.sol, 0
CALLREF {
	CALL $getName_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3131125045
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	getName_internal
.type	getName_internal, @function
CALL $getName_internal_macro$

.macro getName_internal_macro
.loc ../tnft-interfaces/NftInterfaces/IName/Name.sol, 14
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 15
.loc ../tnft-interfaces/NftInterfaces/IName/Name.sol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 28
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
ENDS
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 0
CALLREF {
	CALL $transferOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwnership_internal
.type	transferOwnership_internal, @function
CALL $transferOwnership_internal_macro$

.macro transferOwnership_internal_macro
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 117
GETGLOB 9
GETGLOB 12
SDEQ
THROWIFNOT 104
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 33
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 101
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 34
DEPTH
ADDCONST -2
PICK
PUSHINT 1
RAWRESERVE
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 36
GETGLOB 12
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 37
PUSH S3
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	PUSH S3
}
PUSHCONT {
	GETGLOB 9
}
IFELSE
POP S4
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 39
PUSH S2
CALLREF {
	CALL $_transfer_internal_macro$
}
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 40
PUSH2 S2, S0
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 42
NULL
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 43
ROT
DUP
PUSHINT 267
DICTMIN
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFREFELSE {
	DUP
	ROT
	LDU 128
	LDREF
	ENDS
	PAIR
}
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 44
	OVER
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	PUSHCONT {
		.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 45
		PUSH2 S7, S1
		SDEQ
		PUSHCONT {
			.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 52
			DUP
			SECOND
			POP S5
		}
		PUSHCONT {
			.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 46
			DUP
			SECOND
			PUSH S8
			GETGLOB 11
			BLKPUSH 2, 9
			GETGLOB 10
			PUSH S6
			FIRST
			PUSH S8
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			STSLICECONST x1_
			STSLICE
			SWAP
			STGRAMS
			PUSHINT 1
			STUR 107
			ROLLREV 6
			NEWC
			STSLICECONST x27e7ef28
			STU 256
			STSLICE
			ROLLREV 4
			NEWC
			STSLICE
			ROLLREV 3
			NEWC
			STSLICE
			ROTREV
			NEWC
			STSLICE
			STREF
			STBREFR
			STBREFR
			STBREFR
			STBREFR
			ENDC
			PUSHINT 0
			SENDRAWMSG
		}
		IFELSE
		.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 0
	}
	IF
	.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 0
	PUSH2 S2, S3
	PUSHINT 267
	DICTGETNEXT
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDU 128
		LDREF
		ENDS
		PAIR
}
	BLKDROP2 3, 3
}
WHILE
BLKDROP 4
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 57
PUSH S3
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 58
	DUP
	ISNULL
	PUSHCONT {
		.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 65
		PUSH S3
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
	}
	PUSHCONT {
		.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 59
		BLKPUSH 2, 0
		ISNULL
		THROWIF 63
		PUSH S4
		GETGLOB 11
		BLKPUSH 2, 5
		GETGLOB 10
		PUSH S9
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 6
		NEWC
		STSLICECONST x27e7ef28
		STU 256
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		ROLLREV 3
		NEWC
		STSLICE
		ROTREV
		NEWC
		STSLICE
		STREF
		STBREFR
		STBREFR
		STBREFR
		STBREFR
	}
	IFELSE
	ENDC
	PUSHINT 128
	SENDRAWMSG
	.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 0
}
IF
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 0
BLKDROP 4

.globl	_transfer_internal
.type	_transfer_internal, @function
CALL $_transfer_internal_macro$

.macro _transfer_internal_macro
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 78
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 101
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 80
SETGLOB 12
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 0

.macro setManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 83
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 0
CALLREF {
	CALL $setManager_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setManager_internal
.type	setManager_internal, @function
CALL $setManager_internal_macro$

.macro setManager_internal_macro
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 117
GETGLOB 9
GETGLOB 12
SDEQ
THROWIFNOT 104
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 84
DEPTH
ADDCONST -2
PICK
THROWIFNOT 100
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 85
ACCEPT
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 86
DEPTH
ADDCONST -2
PICK
PUSHINT 1
RAWRESERVE
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 88
OVER
SETGLOB 13
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 89
SWAP
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1742615338
STUR 143
STREF
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 0

.macro returnOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 92
ENDS
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 0
CALLREF {
	CALL $returnOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	returnOwnership_internal
.type	returnOwnership_internal, @function
CALL $returnOwnership_internal_macro$

.macro returnOwnership_internal_macro
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 117
GETGLOB 9
GETGLOB 12
SDEQ
THROWIFNOT 104
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 93
GETGLOB 13
GETGLOB 12
SDEQ
THROWIF 100
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 94
ACCEPT
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 95
DEPTH
ADDCONST -2
PICK
PUSHINT 1
RAWRESERVE
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 97
GETGLOB 13
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 98
GETGLOB 12
SETGLOB 13
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 100
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 879074827
STUR 143
ENDC
PUSHINT 128
SENDRAWMSG
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 0

.macro getInfo
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 103
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 0
CALLREF {
	CALL $getInfo_internal_macro$
}
PUSH S4
PUSHCONT {
	PUSH S6
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 5, 0
	NEWC
	STSLICECONST x91bf576a
	STU 256
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	REVERSE 5, 0
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getInfo_internal_macro
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 109
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 10
GETGLOB 12
GETGLOB 11
GETGLOB 13
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 0

.macro getJSONInfo
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 112
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 0
CALLREF {
	CALL $getJSONInfo_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2291368771
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getJSONInfo_internal_macro
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 113
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 14
.loc ../tnft-interfaces/NftInterfaces/INftBase/NftBase.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
LDDICT
ENDS
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PLDU 256
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHREF {
	}
	DUP
	NEWDICT
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	GETGLOB 12
	SETGLOB 13
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
STREF
STREF
STDICT
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice havePubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; havePubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 502498758
LEQ
IFJMPREF {
	DUP
	PUSHINT 111879361
	EQUAL
	IFJMPREF {
		CALL $setManager$
	}
	DUP
	PUSHINT 143885123
	EQUAL
	IFJMPREF {
		CALL $getJSONInfo$
	}
	DUP
	PUSHINT 297752426
	EQUAL
	IFJMPREF {
		CALL $getInfo$
	}
	DUP
	PUSHINT 502498758
	EQUAL
	IFJMPREF {
		CALL $transferOwnership$
	}
}
DUP
PUSHINT 1812013779
LEQ
IFJMPREF {
	DUP
	PUSHINT 790177674
	EQUAL
	IFJMPREF {
		CALL $returnOwnership$
	}
	DUP
	PUSHINT 839183401
	EQUAL
	IFJMPREF {
		CALL $supportsInterface$
	}
	DUP
	PUSHINT 983641397
	EQUAL
	IFJMPREF {
		CALL $getName$
	}
	DUP
	PUSHINT 1812013779
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}

